<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LookupPage</class>
 <widget class="QDialog" name="LookupPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="HomeButtonL">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>290</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="ResultText">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>421</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(168, 165, 173);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>lookup</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>HomeButtonL</sender>
   <signal>clicked()</signal>
   <receiver>LookupPage</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
