<RCC>
    <qresource prefix="/">
        <file>pics/emptybutton.png</file>
        <file>pics/highbutton.png</file>
        <file>pics/shoppingbutton.png</file>
        <file>pics/removebutton.png</file>
        <file>pics/recipebutton.png</file>
        <file>pics/prev.png</file>
        <file>pics/picturebutton.png</file>
        <file>pics/next.png</file>
        <file>pics/lowbutton.png</file>
        <file>pics/inventorybutton.png</file>
        <file>pics/dblarrow.png</file>
    </qresource>
</RCC>
