<RCC>
    <qresource prefix="/">
        <file>pics/emptybutton.png</file>
        <file>pics/highbutton.png</file>
        <file>pics/prev.png</file>
        <file>pics/next.png</file>
        <file>pics/lowbutton.png</file>
        <file>pics/dblarrow.png</file>
        <file>pics/next2.png</file>
        <file>pics/prev2.png</file>
        <file>pics/shoppingbig.png</file>
        <file>pics/inventorybig.png</file>
        <file>pics/picturebig.png</file>
        <file>pics/recipebig.png</file>
    </qresource>
</RCC>
