<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InventoryPage</class>
 <widget class="QDialog" name="InventoryPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="dbOutput"/>
   </item>
   <item>
    <widget class="QPushButton" name="HomeButton">
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>HomeButton</sender>
   <signal>clicked()</signal>
   <receiver>InventoryPage</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
