<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShoppingPage</class>
 <widget class="QDialog" name="ShoppingPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/fridgeimg.JPG);
</string>
  </property>
  <widget class="QPushButton" name="HomeButton3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>250</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>HomeButton3</sender>
   <signal>clicked()</signal>
   <receiver>ShoppingPage</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
