#############################################################################
# Makefile for building: FAKKIT
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\FAKKITpics\FAKKIT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\FAKKITpics -I. -I..\..\Qt\5.7\mingw53_32\include -I..\..\Qt\5.7\mingw53_32\include\QtWidgets -I..\..\Qt\5.7\mingw53_32\include\QtGui -I..\..\Qt\5.7\mingw53_32\include\QtANGLE -I..\..\Qt\5.7\mingw53_32\include\QtSql -I..\..\Qt\5.7\mingw53_32\include\QtCore -Idebug -I. -I..\..\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.7\mingw53_32\lib C:\Qt\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Qt\5.7\mingw53_32\lib\libQt5Widgetsd.a C:\Qt\5.7\mingw53_32\lib\libQt5Guid.a C:\Qt\5.7\mingw53_32\lib\libQt5Sqld.a C:\Qt\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\FAKKITpics\main.cpp \
		..\FAKKITpics\fak.cpp \
		..\FAKKITpics\inventorypage.cpp \
		..\FAKKITpics\recipepage.cpp \
		..\FAKKITpics\shoppingpage.cpp \
		..\FAKKITpics\viewpage.cpp debug\qrc_insidefridge.cpp \
		debug\qrc_dbfile.cpp \
		debug\moc_fak.cpp \
		debug\moc_inventorypage.cpp \
		debug\moc_recipepage.cpp \
		debug\moc_shoppingpage.cpp \
		debug\moc_viewpage.cpp
OBJECTS       = debug/main.o \
		debug/fak.o \
		debug/inventorypage.o \
		debug/recipepage.o \
		debug/shoppingpage.o \
		debug/viewpage.o \
		debug/qrc_insidefridge.o \
		debug/qrc_dbfile.o \
		debug/moc_fak.o \
		debug/moc_inventorypage.o \
		debug/moc_recipepage.o \
		debug/moc_shoppingpage.o \
		debug/moc_viewpage.o

DIST          = RecipeLookUpPython.py ..\FAKKITpics\fak.h \
		..\FAKKITpics\inventorypage.h \
		..\FAKKITpics\recipepage.h \
		..\FAKKITpics\shoppingpage.h \
		..\FAKKITpics\viewpage.h ..\FAKKITpics\main.cpp \
		..\FAKKITpics\fak.cpp \
		..\FAKKITpics\inventorypage.cpp \
		..\FAKKITpics\recipepage.cpp \
		..\FAKKITpics\shoppingpage.cpp \
		..\FAKKITpics\viewpage.cpp
QMAKE_TARGET  = FAKKIT
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FAKKIT.exe
DESTDIR_TARGET = debug\FAKKIT.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_fak.h ui_inventorypage.h ui_recipepage.h ui_shoppingpage.h ui_viewpage.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FAKKIT.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\FAKKITpics\FAKKIT.pro

qmake_all: FORCE

dist:
	$(ZIP) FAKKIT.zip $(SOURCES) $(DIST) ..\FAKKITpics\FAKKIT.pro ..\..\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\Qt\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\Qt\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\Qt\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\uic.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\Qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\FAKKITpics\FAKKIT.pro ..\FAKKITpics\insidefridge.qrc ..\FAKKITpics\dbfile.qrc ..\..\Qt\5.7\mingw53_32\lib\qtmaind.prl ..\..\Qt\5.7\mingw53_32\lib\Qt5Widgetsd.prl ..\..\Qt\5.7\mingw53_32\lib\Qt5Guid.prl ..\..\Qt\5.7\mingw53_32\lib\Qt5Sqld.prl ..\..\Qt\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\fak.o debug\inventorypage.o debug\recipepage.o debug\shoppingpage.o debug\viewpage.o debug\qrc_insidefridge.o debug\qrc_dbfile.o debug\moc_fak.o debug\moc_inventorypage.o debug\moc_recipepage.o debug\moc_shoppingpage.o debug\moc_viewpage.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_insidefridge.cpp debug/qrc_dbfile.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_insidefridge.cpp debug\qrc_dbfile.cpp
debug/qrc_insidefridge.cpp: ../FAKKITpics/insidefridge.qrc \
		../../Qt/5.7/mingw53_32/bin/rcc.exe \
		../FAKKITpics/pics/man2.jpg \
		../FAKKITpics/pics/fridge1.jpeg \
		../FAKKITpics/pics/fridge4.jpeg \
		../FAKKITpics/pics/fridge3.jpeg \
		../FAKKITpics/pics/fridgeimg.JPG \
		../FAKKITpics/pics/fridge2.jpeg \
		../FAKKITpics/pics/fridgeSTILLS_18.jpg \
		../FAKKITpics/pics/thing1.jpg
	C:\Qt\5.7\mingw53_32\bin\rcc.exe -name insidefridge ..\FAKKITpics\insidefridge.qrc -o debug\qrc_insidefridge.cpp

debug/qrc_dbfile.cpp: ../FAKKITpics/dbfile.qrc \
		../../Qt/5.7/mingw53_32/bin/rcc.exe \
		../FAKKITpics/db/fakdb4.db
	C:\Qt\5.7\mingw53_32\bin\rcc.exe -name dbfile ..\FAKKITpics\dbfile.qrc -o debug\qrc_dbfile.cpp

compiler_moc_header_make_all: debug/moc_fak.cpp debug/moc_inventorypage.cpp debug/moc_recipepage.cpp debug/moc_shoppingpage.cpp debug/moc_viewpage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_fak.cpp debug\moc_inventorypage.cpp debug\moc_recipepage.cpp debug\moc_shoppingpage.cpp debug\moc_viewpage.cpp
debug/moc_fak.cpp: ../../Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../FAKKITpics/fak.h \
		../../Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Sr.GUI/FAKKITpics -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtWidgets -IC:/Qt/5.7/mingw53_32/include/QtGui -IC:/Qt/5.7/mingw53_32/include/QtANGLE -IC:/Qt/5.7/mingw53_32/include/QtSql -IC:/Qt/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\FAKKITpics\fak.h -o debug\moc_fak.cpp

debug/moc_inventorypage.cpp: ../../Qt/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		../../Qt/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/mingw53_32/include/QtSql/qsql.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QDialog \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/QtDebug \
		../FAKKITpics/inventorypage.h \
		../../Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Sr.GUI/FAKKITpics -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtWidgets -IC:/Qt/5.7/mingw53_32/include/QtGui -IC:/Qt/5.7/mingw53_32/include/QtANGLE -IC:/Qt/5.7/mingw53_32/include/QtSql -IC:/Qt/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\FAKKITpics\inventorypage.h -o debug\moc_inventorypage.cpp

debug/moc_recipepage.cpp: ../../Qt/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		../../Qt/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/mingw53_32/include/QtSql/qsql.h \
		../../Qt/5.7/mingw53_32/include/QtCore/QtDebug \
		../../Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QDialog \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../FAKKITpics/recipepage.h \
		../../Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Sr.GUI/FAKKITpics -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtWidgets -IC:/Qt/5.7/mingw53_32/include/QtGui -IC:/Qt/5.7/mingw53_32/include/QtANGLE -IC:/Qt/5.7/mingw53_32/include/QtSql -IC:/Qt/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\FAKKITpics\recipepage.h -o debug\moc_recipepage.cpp

debug/moc_shoppingpage.cpp: ../../Qt/5.7/mingw53_32/include/QtWidgets/QDialog \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../FAKKITpics/shoppingpage.h \
		../../Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Sr.GUI/FAKKITpics -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtWidgets -IC:/Qt/5.7/mingw53_32/include/QtGui -IC:/Qt/5.7/mingw53_32/include/QtANGLE -IC:/Qt/5.7/mingw53_32/include/QtSql -IC:/Qt/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\FAKKITpics\shoppingpage.h -o debug\moc_shoppingpage.cpp

debug/moc_viewpage.cpp: ../../Qt/5.7/mingw53_32/include/QtWidgets/QDialog \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../FAKKITpics/viewpage.h \
		../../Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Sr.GUI/FAKKITpics -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtWidgets -IC:/Qt/5.7/mingw53_32/include/QtGui -IC:/Qt/5.7/mingw53_32/include/QtANGLE -IC:/Qt/5.7/mingw53_32/include/QtSql -IC:/Qt/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\FAKKITpics\viewpage.h -o debug\moc_viewpage.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_fak.h ui_inventorypage.h ui_recipepage.h ui_shoppingpage.h ui_viewpage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_fak.h ui_inventorypage.h ui_recipepage.h ui_shoppingpage.h ui_viewpage.h
ui_fak.h: ../FAKKITpics/fak.ui \
		../../Qt/5.7/mingw53_32/bin/uic.exe
	C:\Qt\5.7\mingw53_32\bin\uic.exe ..\FAKKITpics\fak.ui -o ui_fak.h

ui_inventorypage.h: ../FAKKITpics/inventorypage.ui \
		../../Qt/5.7/mingw53_32/bin/uic.exe
	C:\Qt\5.7\mingw53_32\bin\uic.exe ..\FAKKITpics\inventorypage.ui -o ui_inventorypage.h

ui_recipepage.h: ../FAKKITpics/recipepage.ui \
		../../Qt/5.7/mingw53_32/bin/uic.exe
	C:\Qt\5.7\mingw53_32\bin\uic.exe ..\FAKKITpics\recipepage.ui -o ui_recipepage.h

ui_shoppingpage.h: ../FAKKITpics/shoppingpage.ui \
		../../Qt/5.7/mingw53_32/bin/uic.exe
	C:\Qt\5.7\mingw53_32\bin\uic.exe ..\FAKKITpics\shoppingpage.ui -o ui_shoppingpage.h

ui_viewpage.h: ../FAKKITpics/viewpage.ui \
		../../Qt/5.7/mingw53_32/bin/uic.exe
	C:\Qt\5.7\mingw53_32\bin\uic.exe ..\FAKKITpics\viewpage.ui -o ui_viewpage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../FAKKITpics/main.cpp ../FAKKITpics/fak.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../Qt/5.7/mingw53_32/include/QtGui/QPalette \
		../FAKKITpics/inventorypage.h \
		../../Qt/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		../../Qt/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../Qt/5.7/mingw53_32/include/QtSql/qsql.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QDialog \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../Qt/5.7/mingw53_32/include/QtCore/QtDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\FAKKITpics\main.cpp

debug/fak.o: ../FAKKITpics/fak.cpp ../FAKKITpics/fak.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		ui_fak.h \
		../../Qt/5.7/mingw53_32/include/QtCore/QVariant \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QAction \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QGridLayout \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QToolBar \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../FAKKITpics/inventorypage.h \
		../../Qt/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		../../Qt/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../Qt/5.7/mingw53_32/include/QtSql/qsql.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QDialog \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../Qt/5.7/mingw53_32/include/QtCore/QtDebug \
		../FAKKITpics/recipepage.h \
		../FAKKITpics/shoppingpage.h \
		../FAKKITpics/viewpage.h \
		../../Qt/5.7/mingw53_32/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fak.o ..\FAKKITpics\fak.cpp

debug/inventorypage.o: ../FAKKITpics/inventorypage.cpp ../FAKKITpics/inventorypage.h \
		../../Qt/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		../../Qt/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/mingw53_32/include/QtSql/qsql.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QDialog \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/QtDebug \
		ui_inventorypage.h \
		../../Qt/5.7/mingw53_32/include/QtCore/QVariant \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QAction \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QTextEdit \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtextformat.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		../FAKKITpics/fak.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Qt/5.7/mingw53_32/include/QtSql/QSqlQuery \
		../../Qt/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		../../Qt/5.7/mingw53_32/include/QtSql/QSqlError \
		../../Qt/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		../../Qt/5.7/mingw53_32/include/QtSql/QSqlRecord \
		../../Qt/5.7/mingw53_32/include/QtSql/qsqlrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inventorypage.o ..\FAKKITpics\inventorypage.cpp

debug/recipepage.o: ../FAKKITpics/recipepage.cpp ../FAKKITpics/recipepage.h \
		../../Qt/5.7/mingw53_32/include/QtSql/QSqlDatabase \
		../../Qt/5.7/mingw53_32/include/QtSql/qsqldatabase.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/mingw53_32/include/QtSql/qsql.h \
		../../Qt/5.7/mingw53_32/include/QtCore/QtDebug \
		../../Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QDialog \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_recipepage.h \
		../../Qt/5.7/mingw53_32/include/QtCore/QVariant \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QAction \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QLabel \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QListView \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QSpacerItem \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QTextEdit \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtextformat.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../FAKKITpics/fak.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../FAKKITpics/inventorypage.h \
		../../Qt/5.7/mingw53_32/include/QtCore/QProcess \
		../../Qt/5.7/mingw53_32/include/QtCore/qprocess.h \
		../../Qt/5.7/mingw53_32/include/QtCore/QTextstream \
		../../Qt/5.7/mingw53_32/include/QtCore/QFile \
		../../Qt/5.7/mingw53_32/include/QtSql/QSqlQuery \
		../../Qt/5.7/mingw53_32/include/QtSql/qsqlquery.h \
		../../Qt/5.7/mingw53_32/include/QtSql/QSqlError \
		../../Qt/5.7/mingw53_32/include/QtSql/qsqlerror.h \
		../../Qt/5.7/mingw53_32/include/QtSql/QSqlRecord \
		../../Qt/5.7/mingw53_32/include/QtSql/qsqlrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recipepage.o ..\FAKKITpics\recipepage.cpp

debug/shoppingpage.o: ../FAKKITpics/shoppingpage.cpp ../FAKKITpics/shoppingpage.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QDialog \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_shoppingpage.h \
		../../Qt/5.7/mingw53_32/include/QtCore/QVariant \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QAction \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QListWidget \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qlistwidget.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../FAKKITpics/fak.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shoppingpage.o ..\FAKKITpics\shoppingpage.cpp

debug/viewpage.o: ../FAKKITpics/viewpage.cpp ../FAKKITpics/viewpage.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QDialog \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_viewpage.h \
		../../Qt/5.7/mingw53_32/include/QtCore/QVariant \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QAction \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QGridLayout \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../FAKKITpics/fak.h \
		../../Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Qt/5.7/mingw53_32/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\viewpage.o ..\FAKKITpics\viewpage.cpp

debug/qrc_insidefridge.o: debug/qrc_insidefridge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_insidefridge.o debug\qrc_insidefridge.cpp

debug/qrc_dbfile.o: debug/qrc_dbfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_dbfile.o debug\qrc_dbfile.cpp

debug/moc_fak.o: debug/moc_fak.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fak.o debug\moc_fak.cpp

debug/moc_inventorypage.o: debug/moc_inventorypage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_inventorypage.o debug\moc_inventorypage.cpp

debug/moc_recipepage.o: debug/moc_recipepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_recipepage.o debug\moc_recipepage.cpp

debug/moc_shoppingpage.o: debug/moc_shoppingpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_shoppingpage.o debug\moc_shoppingpage.cpp

debug/moc_viewpage.o: debug/moc_viewpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_viewpage.o debug\moc_viewpage.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

